spring.application.name=demo
server.servlet.context-path=/envqa
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
